<Project Sdk="Microsoft.NET.Sdk">

	  <ItemGroup>
		    <ProjectReference Include="..\MyApp.Domain\MyApp.Domain.csproj" />
		    <ProjectReference Include="..\MyApp.Application\MyApp.Application.csproj" />
		 
	</ItemGroup>

	  <ItemGroup>
		    
			  <PackageReference Include="Google.Apis.Auth" Version="1.73.0" /><PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.4" />
			  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
			  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
		    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
			      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			      <PrivateAssets>all</PrivateAssets>
			   
		</PackageReference>
		    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
		    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
			      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			      <PrivateAssets>all</PrivateAssets>
			   
		</PackageReference>
		    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.8" />
		    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.8" />
		    <PackageReference Include="NLog" Version="5.0.4" />
		    <PackageReference Include="NLog.Web.AspNetCore" Version="5.1.4" />
		 
	</ItemGroup>

	  <PropertyGroup>
		    <TargetFramework>net8.0</TargetFramework>
		    <ImplicitUsings>enable</ImplicitUsings>
		    <Nullable>enable</Nullable>
		 
	</PropertyGroup>

	  <ItemGroup>
		    <None Update="nlog.config" CopyToOutputDirectory="PreserveNewest" />
		 
	</ItemGroup><ItemGroup>
  <Folder Include="Identity\" />
</ItemGroup>

</Project>