# Byway

./: Byway_Algoriza.sln
src/MyApp.Application/: DependencyInjection.cs  MyApp.Application.csproj
src/MyApp.Infrastructure/: DependencyInjection.cs  MyApp.Infrastructure.csproj
src/MyApp.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory cs.cs
src/MyApp.Infrastructure/Data/Repositories/: AccountRepository.cs  CategoryRepository.cs  CourseRepository.cs  InstructorRepository.cs  PurchaseProcessRepository.cs
src/MyApp.Infrastructure/Migrations/: 20251015145659_InitialCreate.Designer.cs  20251015145659_InitialCreate.cs  20251019234952_AddIsSoldColumn.Designer.cs  20251019234952_AddIsSoldColumn.cs  20251020122657_addCostColumn.Designer.cs  20251020122657_addCostColumn.cs  20251026190930_addPurcahseProcessTable.Designer.cs  20251026190930_addPurcahseProcessTable.cs  20251026193135_PurcahseProcessTable.Designer.cs  20251026193135_PurcahseProcessTable.cs  20251026201956_PurcahseProcessTableEdition.Designer.cs  20251026201956_PurcahseProcessTableEdition.cs  20251030164507_addIdentityTable.Designer.cs  20251030164507_addIdentityTable.cs  20251030164640_addIdentityTabl2e.Designer.cs  20251030164640_addIdentityTabl2e.cs  20251030165355_AddIdentityTables.Designer.cs  20251030165355_AddIdentityTables.cs  20251030180927_addIdentityTable23.Designer.cs  20251030180927_addIdentityTable23.cs  ApplicationDbContextModelSnapshot.cs
src/MyApp.Infrastructure/Repositories/: BaseRepositoryAsync.cs  UnitOfWork.cs
src/MyApp.WebApi/: MyApp.WebApi.csproj  Program.cs  appsettings.json
src/MyApp.WebApi/Controllers/: AccountController.cs  CategoryController.cs  CoursesController.cs  InstructorController.cs  PurchaseProcessController.cs
src/MyApp.WebApi/client-app/: .env  .env.example  eslint.config.js  package-lock.json  package.json  settings.json  vite.config.js
src/MyApp.WebApi/client-app/src/: App.css  App.jsx  main.jsx
src/MyApp.WebApi/client-app/src/components/Common/: Pagination.jsx
src/MyApp.WebApi/client-app/src/components/Courses/: CheckoutPage.jsx  CourseDetails.jsx  Courses.jsx  CreateCourse.jsx  DesignCourses.jsx  PurchaseCompleted.jsx  ShoppingCart.jsx
src/MyApp.WebApi/client-app/src/components/DashboardComponents/: Sidebar.jsx
src/MyApp.WebApi/client-app/src/components/Instructors/: CreateInstructor.jsx  Instructors.jsx
src/MyApp.WebApi/client-app/src/components/Jotai/Instructors/: CreateInstructorAtoms.js  ValidationInstructorForm.js
src/MyApp.WebApi/client-app/src/components/Jotai/Login/: LoginAtoms.js  ValidationLoginForm.js
src/MyApp.WebApi/client-app/src/components/Jotai/PurchaseProcess/: PurchaseProcessAtom.js
src/MyApp.WebApi/client-app/src/components/Jotai/Register/: RegisterAtoms.js  ValidationRegisterForm.js
src/MyApp.WebApi/client-app/src/components/Jotai/auth/: authAtoms.js
src/MyApp.WebApi/client-app/src/components/Jotai/cartItems/: cartAtom.js
src/MyApp.WebApi/client-app/src/components/Jotai/courses/: CreateCourseAtoms.js  ValidationCreateCourseForm.js
src/MyApp.WebApi/client-app/src/components/LandingPageWithLogin/: LandingPageWIthLogin.jsx
src/MyApp.WebApi/client-app/src/components/LandingPageWithoutLoginComponents/: CustomerTestimonials.jsx  TheLastSection.jsx  TopCategories.jsx  TopCourses.jsx  TopInstructors.jsx
src/MyApp.WebApi/client-app/src/components/MainComponents/: Dashboard.jsx  Footer.jsx  Header.jsx  HeaderWithLogin.jsx  LandingWithoutLogin.jsx  Login.jsx  SignUp.jsx
src/MyApp.WebApi/client-app/src/components/Modals/: DeletedModal.jsx
src/MyApp.WebApi/client-app/src/components/Shared/: TextEditor.jsx
src/MyApp.WebApi/client-app/src/services/: ProtectedRoute.jsx  authService.js
(+26 files in other folders)
