<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<!-- Target .NET 8 -->
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<!-- Exclude React/Vite client app from build -->
	<ItemGroup>
		<Compile Remove="ClientApp\**" />
		<Content Remove="ClientApp\**" />
		<EmbeddedResource Remove="ClientApp\**" />
		<None Remove="ClientApp\**" />
	</ItemGroup>

	<!-- ✅ Use stable, .NET 8 compatible packages -->
	<ItemGroup>
		<!-- EF Core Design & Tools for migrations, etc. -->
		<PackageReference Include="Google.Apis.Auth" Version="1.73.0" />
		<PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<!-- Swagger / OpenAPI support for .NET 8 -->
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<!-- ✅ Project references -->
	<ItemGroup>
		<ProjectReference Include="..\MyApp.Domain\MyApp.Domain.csproj" />
		<ProjectReference Include="..\MyApp.Application\MyApp.Application.csproj" />
		<ProjectReference Include="..\MyApp.Infrastructure\MyApp.Infrastructure.csproj" />
	</ItemGroup>

</Project>
